@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&family=Roboto:wght@300;400;700&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    background-color: #000;
    color: #FFF;
}

header {
    background: linear-gradient(180deg, #102347 0%, #181818 100%);
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
}

a, a:hover, a:visited {
    color: unset;
    text-decoration: none;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo img {
    height: 106.07142639160156px;
    width: 235px;
    left: 43px;
    top: 28px;
    border-radius: 0px;
}

.logo h1 {
    margin-top: 15px;
    font-size: 24px;
}

.logo p {
    font-size: 14px;
    font-weight: 300;
}

/* main */

.card {
    background: #283142;
    border-radius: 10px;
    padding: 30px 10px;
}

.container {
    width: 100%;
    max-width: 900px;
    margin: auto;
}

#sales {
    padding: 40px 10px;
}

.sales-title {
    color: #676FFF;
    font-size: 24px;
    margin-bottom: 20px;
}

.form-control {
    height: 46px;
    background-color: #1B2531;
    border: 1px solid #384459;
    border-radius: 5px;
    width: auto;
    color: #9AAABE;
    padding: 0 20px;
    font-size: 18px;
}

.box {
    margin-bottom: 16px;
    max-width: 300px;
}

.sales-table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

.sales-table thead {
    height: 55px;
    font-size: 16px;
    color: #E9E9E9;
}

.sales-table tbody {
    font-size: 14px;
    font-weight: 400;
    color: #CFCFCF;
    text-align: center;
}

.sales-table tbody tr {
    height: 74px;
    border-top: 1px solid #5F6E82;
}

.sales-table tbody tr:nth-child(odd) {
    background-color: #242C3B;
}

.sales-table tbody tr:hover > td {
    background-color: #384459;
}

.red-btn {
    height: 45px;
    width: 45px;
    background: rgba(255, 107, 114, 0.1);
    border: 1px solid #FF6B72;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.red-btn img {
    width: 19px;
}

.btn-content {
    display: flex;
    justify-content: center;
}

.show576 {
    display: none;
}

.show992 {
    display: none;
}

@media(min-width: 576px) {
    .show576 {
        display: table-cell;
    }

    .card {
        padding: 35px;
    }

    .sales-table tbody tr {
        height: 55px;
    }

    .sales-table tbody {
        font-size: 18px;
    }
}

@media(min-width: 992px) {
    .show992 {
        display: table-cell;
    }
}